<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>생활코딩 css</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    h1 {
      text-align: center;
      padding: 30px 0;
      border-bottom: 1px solid #333;
    }

    h1 span {
      color: crimson;
    }

    .grid {
      display: grid;
      grid-template-columns: 300px 1fr;
      grid-gap: 10px;
    }

    .list {
      padding-left: 20px;
      line-height: 2;
      border-right: 1px solid #333;
      padding: 30px;
    }

    .list h3 {
      font-size: 22px;
    }

    .list h3:last-of-type {
      padding-top: 30px;
    }

    .list a {
      text-decoration: none;
      list-style: none;
    }

    .video {
      padding: 30px 0 0 30px;
    }
  </style>
</head>

<!-- 구글 방문자 -->
<!-- Google tag (gtag.js) -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-0K9XNCM1F9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-0K9XNCM1F9');
</script> -->

<!-- 채팅기능 -->
<!--Start of Tawk.to Script-->
<!-- <script type="text/javascript">
  var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
  (function () {
    var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
    s1.async = true;
    s1.src = 'https://embed.tawk.to/6399536fdaff0e1306dc8c90/1gk7errb9';
    s1.charset = 'UTF-8';
    s1.setAttribute('crossorigin', '*');
    s0.parentNode.insertBefore(s1, s0);
  })();
</script> -->
<!--End of Tawk.to Script-->

<body>
  <h1>12월에 보고싶은 <span>크리스마스</span> 영화 리스트</h1>
  <div class="grid">
    <div class="list">
      <h3>디즈니</h3>
      <ul>
        <li><a
            href="https://www.disneyplus.com/ko-kr/movies/tim-burtons-the-nightmare-before-christmas/5GjwOj5Rkpz2">팀버튼의
            크리스마스 악몽</a></li>
        <li><a href="https://www.disneyplus.com/ko-kr/movies/home-alone/3v4vqKPG2jSr">나홀로 집에</a></li>
        <li><a
            href="https://www.disneyplus.com/ko-kr/movies/beauty-and-the-beast-the-enchanted-christmas/4OcpHSrxMFs0">미녀와
            야수: 마법의 크리스마스</a></li>
      </ul>
      <h3>넷플릭스</h3>
      <ul>
        <li><a href="https://www.netflix.com/kr/title/70045854?s=i&trkid=13747225&vlang=ko&clip=81140118">로맨틱 홀리데이</a>
        </li>
        <li><a href="https://www.netflix.com/kr/title/70202138?s=i&trkid=13747225&vlang=ko&clip=81043709">아더 크리스마스</a>
        </li>
        <li><a href="https://www.netflix.com/kr/title/60000901?s=i&trkid=13747225&vlang=ko&clip=81025661">그린치</a></li>
      </ul>
    </div>

    <div class="video">
      <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/rgsStSKIbPI" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe> -->

      <iframe width="560" height="315" src="https://www.youtube.com/embed/VXPNfnHbch4" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
  </div>

  <!-- 댓글기능 -->
  <!-- <div id="disqus_thread"></div>
  <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function () { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://https-1021xx-github-io-studylifecoding.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
      Disqus.</a></noscript> -->

</body>

</html>